<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycz-7f-z3Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LAh-yn-5aB">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="Ycz-7f-z3Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NO-NR-JQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eou-m0-CbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC7-pm-FY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mt-E8-QRc"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ8-8b-apT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-Vk-3Bz">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-ha-BKo">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="170" width="360" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="QuickQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-ex-RTE">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="75" width="84" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-ub-KBx">
                                <rect key="frame" x="20" y="264" width="560" height="44"/>
                                <state key="normal" title="Sign In"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="242" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUN-Zy-KWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-AN-Lrf">
                                <rect key="frame" x="272" y="339" width="57" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="316" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="rUG-kd-Clu" kind="show" id="UKb-P1-Trn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZM-Vk-3Bz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66L-6D-Zgs"/>
                            <constraint firstItem="GoL-ha-BKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7er-DT-tlo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GoL-ha-BKo" secondAttribute="leading" id="WTo-Vt-iCx"/>
                            <constraint firstItem="vGS-ex-RTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdT-2H-7No"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZM-Vk-3Bz" secondAttribute="trailing" id="adP-Sx-O3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoL-ha-BKo" secondAttribute="trailing" id="hRd-eb-CLv"/>
                            <constraint firstItem="IBW-AN-Lrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llq-PC-gVd"/>
                            <constraint firstItem="5Wu-ub-KBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnx-xO-CIg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dZM-Vk-3Bz" secondAttribute="leading" id="vfB-Pf-e4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiX-cg-jMH"/>
                    <connections>
                        <outlet property="Email" destination="dZM-Vk-3Bz" id="Xck-V1-mJr"/>
                        <outlet property="Password" destination="GoL-ha-BKo" id="ZLp-Rq-apI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="412"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="0mM-jQ-bX7">
            <objects>
                <viewController storyboardIdentifier="StartingViewController" id="TrS-rh-AZc" customClass="StartingViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1E-l3-jwn"/>
                        <viewControllerLayoutGuide type="bottom" id="eBZ-go-M49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9u2-sG-t9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuickQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-ml-db0">
                                <rect key="frame" x="20" y="130" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-5S-Zr0">
                                <rect key="frame" x="265" y="57" width="70" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="TrS-rh-AZc" eventType="touchUpInside" id="0dY-X0-sWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-wk-djI">
                                <rect key="frame" x="20" y="285" width="560" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="kLv-kT-YDz"/>
                                    <constraint firstAttribute="height" constant="50" id="urc-Dh-uYr"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goQuiz:" destination="TrS-rh-AZc" eventType="touchUpInside" id="Crx-Qg-D79"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-2H-e72">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYt-TR-HFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-aL-0ko">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ZE-ud-NST"/>
                                    <constraint firstAttribute="width" constant="560" id="UJT-p6-iTX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goProfile:" destination="TrS-rh-AZc" eventType="touchUpInside" id="3t1-f6-llr"/>
                                    <segue destination="7Kt-if-Lfi" kind="show" id="X0W-pr-dR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="HwY-aL-0ko" secondAttribute="leading" id="3YY-eo-OPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HwY-aL-0ko" secondAttribute="trailing" id="8mw-z7-guT"/>
                            <constraint firstItem="HwY-aL-0ko" firstAttribute="centerX" secondItem="9u2-sG-t9L" secondAttribute="centerX" id="9cY-rh-Vr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxZ-wk-djI" secondAttribute="trailing" id="9iw-z9-iMd"/>
                            <constraint firstItem="gG7-ml-db0" firstAttribute="top" secondItem="M1E-l3-jwn" secondAttribute="bottom" constant="122" id="AC8-Co-12C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jEV-2H-e72" secondAttribute="leading" id="EH7-n8-jRj"/>
                            <constraint firstItem="jEV-2H-e72" firstAttribute="top" secondItem="M1E-l3-jwn" secondAttribute="bottom" constant="183" id="HmS-wk-vQX"/>
                            <constraint firstItem="HwY-aL-0ko" firstAttribute="top" secondItem="M1E-l3-jwn" secondAttribute="bottom" constant="510" id="Krg-ts-rZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEV-2H-e72" secondAttribute="trailing" id="Okj-Kc-qs0"/>
                            <constraint firstItem="gG7-ml-db0" firstAttribute="centerX" secondItem="9u2-sG-t9L" secondAttribute="centerX" id="Pgx-zf-2jz"/>
                            <constraint firstItem="ASg-5S-Zr0" firstAttribute="top" secondItem="M1E-l3-jwn" secondAttribute="bottom" constant="40" id="Wk2-pz-28e"/>
                            <constraint firstItem="ASg-5S-Zr0" firstAttribute="centerX" secondItem="9u2-sG-t9L" secondAttribute="centerX" id="ZSF-9T-gSC"/>
                            <constraint firstItem="MxZ-wk-djI" firstAttribute="centerX" secondItem="9u2-sG-t9L" secondAttribute="centerX" id="jfV-2b-nKK"/>
                            <constraint firstItem="jEV-2H-e72" firstAttribute="centerX" secondItem="9u2-sG-t9L" secondAttribute="centerX" id="mkW-yT-0U9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MxZ-wk-djI" secondAttribute="leading" id="pQz-ed-bsq"/>
                            <constraint firstItem="MxZ-wk-djI" firstAttribute="top" secondItem="M1E-l3-jwn" secondAttribute="bottom" constant="265" id="t0x-l2-SiQ"/>
                            <constraint firstItem="gG7-ml-db0" firstAttribute="top" secondItem="M1E-l3-jwn" secondAttribute="bottom" constant="122" id="wJm-LV-Jvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceL-Z7-Mbh"/>
                    <connections>
                        <outlet property="PIN" destination="jEV-2H-e72" id="C2T-V3-Ncu"/>
                        <outlet property="appTitle" destination="gG7-ml-db0" id="ob9-hZ-51h"/>
                        <outlet property="btn_enter" destination="MxZ-wk-djI" id="CYh-aZ-sQr"/>
                        <outlet property="btn_profile" destination="HwY-aL-0ko" id="0IA-z9-keG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB9-0z-a0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1099"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="hfZ-X5-w73">
            <objects>
                <viewController id="Mwm-C7-hN1" customClass="ProfileTabViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7az-9M-eOU"/>
                        <viewControllerLayoutGuide type="bottom" id="dNQ-7W-vdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbb-1X-SrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19l-uP-tZ6">
                                <rect key="frame" x="279" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-H1-5Z3">
                                <rect key="frame" x="279" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19l-uP-tZ6" firstAttribute="centerX" secondItem="Jbb-1X-SrZ" secondAttribute="centerX" id="bA5-po-W2V"/>
                            <constraint firstItem="rgE-H1-5Z3" firstAttribute="centerX" secondItem="Jbb-1X-SrZ" secondAttribute="centerX" id="pN6-aV-Vz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dkk-MJ-UAD">
                        <barButtonItem key="leftBarButtonItem" title="Quiz" id="wn2-n3-R1H">
                            <connections>
                                <action selector="goQuiz:" destination="Mwm-C7-hN1" id="BdM-kX-ZD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmail" destination="rgE-H1-5Z3" id="mjg-yd-aqV"/>
                        <outlet property="userName" destination="19l-uP-tZ6" id="FKk-Px-0or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWE-MV-lJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1865"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="qA2-09-293">
            <objects>
                <tableViewController storyboardIdentifier="OverviewTableViewController" id="2ce-fD-7z9" customClass="OverviewTableViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iU-9H-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="BnJ-FC-fUG">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnJ-FC-fUG" id="NI5-so-g7e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-oj-nbE">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-J2-fQA">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="svK-oj-nbE" firstAttribute="centerX" secondItem="NI5-so-g7e" secondAttribute="centerX" id="60c-aa-Oww"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Yo5-J2-fQA" secondAttribute="leading" id="P2g-LL-Wfv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yo5-J2-fQA" secondAttribute="trailing" id="aHj-vL-Ejh"/>
                                        <constraint firstItem="Yo5-J2-fQA" firstAttribute="top" secondItem="svK-oj-nbE" secondAttribute="bottom" constant="8" id="kfI-d3-XVK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="svK-oj-nbE" secondAttribute="leading" id="ufL-4d-MF2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="svK-oj-nbE" secondAttribute="trailing" id="ufv-fB-TgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ce-fD-7z9" id="yim-lM-X3t"/>
                            <outlet property="delegate" destination="2ce-fD-7z9" id="Zmo-lG-Hts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPG-ry-cQy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng6-z9-jtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="2528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tKr-GB-gGa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7Kt-if-Lfi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pKN-kK-M5c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ype-wt-0wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="knK-ho-tW4" kind="relationship" relationship="viewControllers" id="Ptl-e2-df5"/>
                        <segue destination="Efv-ci-MhJ" kind="relationship" relationship="viewControllers" id="7rD-Qd-4dh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeG-Rn-ij6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2085"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="q0p-7Q-2Rf">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="9OP-qO-LPp" customClass="ResultViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6S-5F-0qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfg-q6-s2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxo-oi-pwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-N4-3Gv">
                                <rect key="frame" x="20" y="96" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-M9-toE">
                                <rect key="frame" x="277" y="499" width="46" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishQuiz:" destination="9OP-qO-LPp" eventType="touchUpInside" id="JVR-37-9bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmU-N4-3Gv" firstAttribute="centerX" secondItem="jxo-oi-pwi" secondAttribute="centerX" id="DZU-KN-RCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmU-N4-3Gv" secondAttribute="trailing" id="QNa-ig-crd"/>
                            <constraint firstItem="dqC-M9-toE" firstAttribute="centerX" secondItem="jxo-oi-pwi" secondAttribute="centerX" id="Tkt-Ww-h9m"/>
                            <constraint firstItem="dqC-M9-toE" firstAttribute="top" secondItem="S6S-5F-0qZ" secondAttribute="bottom" constant="479" id="Wpe-CX-BP4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lmU-N4-3Gv" secondAttribute="leading" id="wVB-pZ-JSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lmU-N4-3Gv" id="uVV-uB-ryB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHg-Mu-oae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1099"/>
        </scene>
        <!--New Quiz View Controller-->
        <scene sceneID="AyL-pD-1bI">
            <objects>
                <viewController storyboardIdentifier="NewQuizViewController" id="p6M-KC-iZ0" customClass="NewQuizViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="az0-En-RUo"/>
                        <viewControllerLayoutGuide type="bottom" id="cgM-vK-LaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9H-75-v13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-QB-ayz">
                                <rect key="frame" x="305" y="20" width="275" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="f6r-jU-eo2"/>
                                    <constraint firstAttribute="height" constant="26" id="kNU-83-s3i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="upp-Fk-WRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-kx-44P">
                                <rect key="frame" x="20" y="309" width="560" height="233"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="icR-VI-853"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAnswer" textLabel="Fcx-x4-G8Q" style="IBUITableViewCellStyleDefault" id="OmH-vY-Syj">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmH-vY-Syj" id="GUc-P0-8Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcx-x4-G8Q">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p6M-KC-iZ0" id="EZc-Iw-YEP"/>
                                    <outlet property="delegate" destination="p6M-KC-iZ0" id="8Hf-ll-NxQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-Ry-1l1">
                                <rect key="frame" x="20" y="63" width="560" height="224"/>
                                <color key="backgroundColor" red="0.63960080969999999" green="0.64730259140000002" blue="0.65311316289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="AFI-wv-PZU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="ssS-vl-AGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-xQ-SvG">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v6B-zA-cFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="p6M-KC-iZ0" eventType="touchUpInside" id="DYe-ki-RDp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-kn-hn3">
                                <rect key="frame" x="20" y="20" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="mGj-XH-GAZ"/>
                                    <constraint firstAttribute="height" constant="21" id="uLr-dV-rT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YgL-xQ-SvG" firstAttribute="top" secondItem="pBe-kx-44P" secondAttribute="bottom" constant="8" id="1hG-YZ-0rO"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="trailing" secondItem="d3m-QB-ayz" secondAttribute="trailing" id="AOf-GA-PnO"/>
                            <constraint firstItem="YgL-xQ-SvG" firstAttribute="leading" secondItem="q9H-75-v13" secondAttribute="leadingMargin" id="BvZ-EM-QgP"/>
                            <constraint firstItem="pBe-kx-44P" firstAttribute="top" secondItem="k3O-Ry-1l1" secondAttribute="bottom" constant="22" id="FKq-ca-lKM"/>
                            <constraint firstItem="cgM-vK-LaN" firstAttribute="top" secondItem="pBe-kx-44P" secondAttribute="bottom" constant="58" id="G7Z-wh-ry2"/>
                            <constraint firstItem="d3m-QB-ayz" firstAttribute="leading" secondItem="6Fp-kn-hn3" secondAttribute="trailing" constant="8" symbolic="YES" id="GIg-9z-fw9"/>
                            <constraint firstItem="YgL-xQ-SvG" firstAttribute="leading" secondItem="pBe-kx-44P" secondAttribute="leading" id="HS6-6P-ZDW"/>
                            <constraint firstItem="6Fp-kn-hn3" firstAttribute="baseline" secondItem="d3m-QB-ayz" secondAttribute="baseline" constant="-5" id="M4E-hc-4d2"/>
                            <constraint firstItem="d3m-QB-ayz" firstAttribute="top" secondItem="az0-En-RUo" secondAttribute="bottom" id="UQ6-kq-2Oa"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="top" secondItem="d3m-QB-ayz" secondAttribute="bottom" constant="17" id="UbL-pi-86n"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="top" secondItem="6Fp-kn-hn3" secondAttribute="bottom" constant="22" id="Vxf-h7-Esy"/>
                            <constraint firstItem="pBe-kx-44P" firstAttribute="top" secondItem="k3O-Ry-1l1" secondAttribute="bottom" constant="22" id="ZLz-gA-eCI"/>
                            <constraint firstItem="YgL-xQ-SvG" firstAttribute="top" secondItem="pBe-kx-44P" secondAttribute="bottom" constant="8" symbolic="YES" id="aJD-sK-266"/>
                            <constraint firstItem="YgL-xQ-SvG" firstAttribute="trailing" secondItem="pBe-kx-44P" secondAttribute="trailing" id="b23-iL-fNr"/>
                            <constraint firstItem="pBe-kx-44P" firstAttribute="leading" secondItem="k3O-Ry-1l1" secondAttribute="leading" id="bdL-7G-oQp"/>
                            <constraint firstAttribute="bottom" secondItem="YgL-xQ-SvG" secondAttribute="bottom" constant="20" symbolic="YES" id="ebH-Fb-e0D"/>
                            <constraint firstItem="pBe-kx-44P" firstAttribute="top" secondItem="k3O-Ry-1l1" secondAttribute="bottom" constant="22" id="fKP-xv-ww9"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="trailing" secondItem="q9H-75-v13" secondAttribute="trailingMargin" id="hay-No-eu0"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="top" secondItem="d3m-QB-ayz" secondAttribute="bottom" constant="17" id="myx-T8-bsT"/>
                            <constraint firstItem="6Fp-kn-hn3" firstAttribute="top" secondItem="az0-En-RUo" secondAttribute="bottom" id="qXT-Z0-wKn"/>
                            <constraint firstItem="6Fp-kn-hn3" firstAttribute="top" secondItem="az0-En-RUo" secondAttribute="bottom" id="uyJ-fe-u6I"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="top" secondItem="6Fp-kn-hn3" secondAttribute="bottom" constant="22" id="vWf-r6-usq"/>
                            <constraint firstItem="k3O-Ry-1l1" firstAttribute="leading" secondItem="6Fp-kn-hn3" secondAttribute="leading" id="xdz-0C-257"/>
                            <constraint firstItem="pBe-kx-44P" firstAttribute="trailing" secondItem="k3O-Ry-1l1" secondAttribute="trailing" id="zMX-Ge-uRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_next" destination="YgL-xQ-SvG" id="9xy-4E-DVO"/>
                        <outlet property="questionProgress" destination="d3m-QB-ayz" id="bhc-CE-hsy"/>
                        <outlet property="questionText" destination="k3O-Ry-1l1" id="rrS-eO-jbb"/>
                        <outlet property="quizTitle" destination="6Fp-kn-hn3" id="FiD-bC-Ba7"/>
                        <outlet property="tableView" destination="pBe-kx-44P" id="PMc-Kg-2Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2O-LO-10a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1099"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ayW-wa-oVX">
            <objects>
                <viewController id="rUG-kd-Clu" customClass="RegistrationViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIB-bF-Hfm"/>
                        <viewControllerLayoutGuide type="bottom" id="JD8-7f-c0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hH-Mr-a5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-p9-Cvp">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-0h-4e3">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-B7-b8h">
                                <rect key="frame" x="20" y="228" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-h7-eO7">
                                <rect key="frame" x="20" y="373" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-55-IVZ">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-eV-fV1" customClass="DLRadioButton">
                                <rect key="frame" x="20" y="274" width="89" height="30"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="studentSelect:" destination="rUG-kd-Clu" eventType="touchUpInside" id="L9o-5i-jyf"/>
                                    <outletCollection property="otherButtons" destination="feF-EF-rSu" id="J8T-AF-QKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feF-EF-rSu" customClass="DLRadioButton">
                                <rect key="frame" x="20" y="312" width="89" height="30"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="teacherSelect:" destination="rUG-kd-Clu" eventType="touchUpInside" id="OXW-iJ-3iQ"/>
                                    <outletCollection property="otherButtons" destination="Ql8-eV-fV1" id="0TJ-lc-vFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-PT-L7b">
                                <rect key="frame" x="20" y="441" width="560" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="createUser:" destination="rUG-kd-Clu" eventType="touchUpInside" id="P69-Dy-nam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSC-p9-Cvp" firstAttribute="centerX" secondItem="9hH-Mr-a5k" secondAttribute="centerX" id="2O0-y1-fgw"/>
                            <constraint firstItem="2kh-55-IVZ" firstAttribute="top" secondItem="VcI-0h-4e3" secondAttribute="bottom" constant="31" id="7pA-J7-dm9"/>
                            <constraint firstItem="VcI-0h-4e3" firstAttribute="top" secondItem="oSC-p9-Cvp" secondAttribute="bottom" constant="19" id="88S-Sk-UNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSp-h7-eO7" secondAttribute="trailing" id="Evu-Qb-h2b"/>
                            <constraint firstItem="OWu-B7-b8h" firstAttribute="top" secondItem="2kh-55-IVZ" secondAttribute="bottom" constant="25" id="G9l-RR-od7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kh-55-IVZ" secondAttribute="trailing" id="Jde-1S-3uw"/>
                            <constraint firstItem="4o7-PT-L7b" firstAttribute="top" secondItem="QSp-h7-eO7" secondAttribute="bottom" constant="38" id="RkE-Xb-1nQ"/>
                            <constraint firstItem="VcI-0h-4e3" firstAttribute="centerX" secondItem="9hH-Mr-a5k" secondAttribute="centerX" id="V9w-RL-reS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VcI-0h-4e3" secondAttribute="leading" id="aEc-cR-CJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcI-0h-4e3" secondAttribute="trailing" id="aSb-EC-wVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWu-B7-b8h" secondAttribute="trailing" id="cRO-nc-e7e"/>
                            <constraint firstItem="QSp-h7-eO7" firstAttribute="centerX" secondItem="9hH-Mr-a5k" secondAttribute="centerX" id="dFX-x0-lsl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OWu-B7-b8h" secondAttribute="leading" id="eXu-Zk-hlL"/>
                            <constraint firstItem="2kh-55-IVZ" firstAttribute="centerX" secondItem="9hH-Mr-a5k" secondAttribute="centerX" id="gRa-Ge-AiW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QSp-h7-eO7" secondAttribute="leading" id="hEJ-sU-Dl5"/>
                            <constraint firstItem="4o7-PT-L7b" firstAttribute="centerX" secondItem="9hH-Mr-a5k" secondAttribute="centerX" id="hZC-Eo-ymx"/>
                            <constraint firstItem="OWu-B7-b8h" firstAttribute="centerX" secondItem="9hH-Mr-a5k" secondAttribute="centerX" id="qRt-12-7up"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2kh-55-IVZ" secondAttribute="leading" id="wER-vp-1Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDm-IN-a2D"/>
                    <connections>
                        <outlet property="Email" destination="2kh-55-IVZ" id="5eH-19-5YK"/>
                        <outlet property="GroupName" destination="QSp-h7-eO7" id="Gz8-1X-4ih"/>
                        <outlet property="Password" destination="OWu-B7-b8h" id="pGE-xl-NF1"/>
                        <outlet property="Username" destination="VcI-0h-4e3" id="cWS-Lw-f8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tu-Tp-Vg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="412"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bJU-vh-wdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knK-ho-tW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user.png" id="Zbx-Xq-Ld3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCi-iF-FKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mwm-C7-hN1" kind="relationship" relationship="rootViewController" id="xAp-5M-tTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luW-xN-y90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="1865"/>
        </scene>
        <!--Overview-->
        <scene sceneID="lkj-iL-jml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efv-ci-MhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="exam.png" id="sAf-SH-Gdp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bi0-un-CfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ce-fD-7z9" kind="relationship" relationship="rootViewController" id="lyF-Xo-r5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYX-G8-1pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="2528"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="qyW-ch-8kf">
            <objects>
                <viewController storyboardIdentifier="CheckViewController" id="eZr-91-u9I" customClass="CheckViewController" customModule="QuickQuiz_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHY-VT-pSq"/>
                        <viewControllerLayoutGuide type="bottom" id="L5S-NJ-wGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="532-U3-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-q9-Nsf">
                                <rect key="frame" x="20" y="148" width="560" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionsCell" textLabel="akR-4j-aUB" rowHeight="90" style="IBUITableViewCellStyleDefault" id="bOa-wG-OnX" customClass="CustomTableViewCell" customModule="QuickQuiz_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOa-wG-OnX" id="BPF-UB-D7q">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akR-4j-aUB">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eZr-91-u9I" id="Fhj-GV-4mq"/>
                                    <outlet property="delegate" destination="eZr-91-u9I" id="IQy-ck-0Ye"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-Ii-zFE">
                                <rect key="frame" x="20" y="516" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6Wx-1P-pX9"/>
                                    <constraint firstAttribute="height" constant="30" id="OKt-py-H1h"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goPreviousQuestion:" destination="eZr-91-u9I" eventType="touchUpInside" id="MFu-VS-K6A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-UI-ixx">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-w3-NKp">
                                <rect key="frame" x="300" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-yo-8lC">
                                <rect key="frame" x="20" y="57" width="560" height="83"/>
                                <color key="backgroundColor" red="0.63960080969999999" green="0.64730259140000002" blue="0.65311316289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="cCB-an-3M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-j7-9JD">
                                <rect key="frame" x="300" y="516" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KaQ-d3-dWM"/>
                                    <constraint firstAttribute="height" constant="31" id="hT7-tY-nMx"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goNextQuestion:" destination="eZr-91-u9I" eventType="touchUpInside" id="q1r-uQ-6dD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbc-UI-ixx" firstAttribute="baseline" secondItem="PtR-w3-NKp" secondAttribute="baseline" id="720-gc-Qa2"/>
                            <constraint firstItem="jWk-Ii-zFE" firstAttribute="top" secondItem="gOK-q9-Nsf" secondAttribute="bottom" constant="8" id="86s-Xs-2jY"/>
                            <constraint firstItem="0NU-j7-9JD" firstAttribute="width" secondItem="jWk-Ii-zFE" secondAttribute="width" id="ABU-Yp-Agc"/>
                            <constraint firstItem="PtR-w3-NKp" firstAttribute="leading" secondItem="0NU-j7-9JD" secondAttribute="leading" id="CWW-xt-oei"/>
                            <constraint firstItem="cbc-UI-ixx" firstAttribute="trailing" secondItem="jWk-Ii-zFE" secondAttribute="trailing" id="JVm-iD-RAX"/>
                            <constraint firstItem="0NU-j7-9JD" firstAttribute="height" secondItem="jWk-Ii-zFE" secondAttribute="height" id="Jg6-kd-o3M"/>
                            <constraint firstItem="L5S-NJ-wGF" firstAttribute="top" secondItem="jWk-Ii-zFE" secondAttribute="bottom" constant="54" id="OeH-DR-pax"/>
                            <constraint firstItem="0NU-j7-9JD" firstAttribute="top" secondItem="gOK-q9-Nsf" secondAttribute="bottom" constant="8" id="P6u-kd-ySH"/>
                            <constraint firstItem="cTZ-yo-8lC" firstAttribute="top" secondItem="cbc-UI-ixx" secondAttribute="bottom" constant="8" symbolic="YES" id="QsO-dh-h32"/>
                            <constraint firstItem="gOK-q9-Nsf" firstAttribute="trailing" secondItem="0NU-j7-9JD" secondAttribute="trailing" id="S84-Vw-FM9"/>
                            <constraint firstItem="cTZ-yo-8lC" firstAttribute="trailing" secondItem="gOK-q9-Nsf" secondAttribute="trailing" id="TQm-wb-dpj"/>
                            <constraint firstItem="0NU-j7-9JD" firstAttribute="leading" secondItem="jWk-Ii-zFE" secondAttribute="trailing" id="UKd-tz-QrA"/>
                            <constraint firstItem="cTZ-yo-8lC" firstAttribute="trailing" secondItem="PtR-w3-NKp" secondAttribute="trailing" id="g7H-HT-ePa"/>
                            <constraint firstItem="jWk-Ii-zFE" firstAttribute="leading" secondItem="532-U3-dbV" secondAttribute="leadingMargin" id="mWR-RB-dSs"/>
                            <constraint firstItem="gOK-q9-Nsf" firstAttribute="leading" secondItem="jWk-Ii-zFE" secondAttribute="leading" id="nfV-5p-WZj"/>
                            <constraint firstItem="gOK-q9-Nsf" firstAttribute="leading" secondItem="cTZ-yo-8lC" secondAttribute="leading" id="nqM-U4-U04"/>
                            <constraint firstItem="cbc-UI-ixx" firstAttribute="leading" secondItem="cTZ-yo-8lC" secondAttribute="leading" id="ooc-9w-hx0"/>
                            <constraint firstItem="0NU-j7-9JD" firstAttribute="trailing" secondItem="532-U3-dbV" secondAttribute="trailingMargin" id="quL-vC-oct"/>
                            <constraint firstItem="gOK-q9-Nsf" firstAttribute="top" secondItem="cTZ-yo-8lC" secondAttribute="bottom" constant="8" symbolic="YES" id="rJi-oJ-5nr"/>
                            <constraint firstItem="cbc-UI-ixx" firstAttribute="top" secondItem="hHY-VT-pSq" secondAttribute="bottom" constant="8" symbolic="YES" id="wDP-JG-IEL"/>
                            <constraint firstItem="L5S-NJ-wGF" firstAttribute="top" secondItem="0NU-j7-9JD" secondAttribute="bottom" constant="53" id="xwe-XF-WRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xy-r8-4IY"/>
                    <connections>
                        <outlet property="btn_back" destination="jWk-Ii-zFE" id="xE7-U0-i9X"/>
                        <outlet property="btn_next" destination="0NU-j7-9JD" id="UCT-wh-zfd"/>
                        <outlet property="label_quizTitle" destination="cbc-UI-ixx" id="EMo-2x-Gmk"/>
                        <outlet property="questionProgress" destination="PtR-w3-NKp" id="vmK-Ap-062"/>
                        <outlet property="questionText" destination="cTZ-yo-8lC" id="Mhh-4G-R3e"/>
                        <outlet property="tableView" destination="gOK-q9-Nsf" id="fbS-cn-21h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-cy-Ras" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="s96-Zz-qbO"/>
            </objects>
            <point key="canvasLocation" x="3015" y="2523"/>
        </scene>
    </scenes>
    <resources>
        <image name="exam.png" width="24" height="24"/>
        <image name="user.png" width="24" height="24"/>
    </resources>
</document>
